{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red11\green34\blue57;\red255\green255\blue255;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c3922\c18039\c29020;\cssrgb\c100000\c100000\c100000;\cssrgb\c96078\c96078\c96078;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa300\partightenfactor0
\ls1\ilvl0
\f0\fs40 \cf2 \cb3 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Did you start your function definition with\'a0
\f1\fs20\fsmilli10200 \cb4 def
\f0\fs40 \cb3 ?\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Does your function name have only characters and\'a0
\f1\fs20\fsmilli10200 \cb4 _
\f0\fs40 \cb3 \'a0(underscore) characters?\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Did you put an open parenthesis\'a0
\f1\fs20\fsmilli10200 \cb4 (
\f0\fs40 \cb3 \'a0right after the function name?\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Did you put your arguments after the parenthesis\'a0
\f1\fs20\fsmilli10200 \cb4 (
\f0\fs40 \cb3 \'a0separated by commas?\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Did you make each argument unique (meaning no duplicated names)?\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Did you put a close parenthesis\'a0
\f1\fs20\fsmilli10200 \cb4 )
\f0\fs40 \cb3 \'a0after the arguments?\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Did you indent all lines of code you want in the function two spaces?\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Did you end your function with\'a0
\f1\fs20\fsmilli10200 \cb4 end
\f0\fs40 \cb3 \'a0lined up with the\'a0
\f1\fs20\fsmilli10200 \cb4 def
\f0\fs40 \cb3 \'a0above?\cb1 \
\pard\pardeftab720\sl480\sa600\partightenfactor0
\cf2 \cb3 When you run ("use" or "call") a function, check these things:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa300\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Did you call/use/run this function by typing its name?\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Did you put the\'a0
\f1\fs20\fsmilli10200 \cb4 (
\f0\fs40 \cb3 \'a0character after the name to run it?\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Did you put the values you want into the parenthesis separated by commas?\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Did you end the function call with a\'a0
\f1\fs20\fsmilli10200 \cb4 )
\f0\fs40 \cb3 \'a0character?\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Functions that don't have parameters do not need the\'a0
\f1\fs20\fsmilli10200 \cb4 ()
\f0\fs40 \cb3 \'a0after them, but would it be clearer if you wrote them anyway?\cb1 \
}